{
  "name": "@scenicroutes/erikson",
  "version": "0.0.0",
  "description": "Erikson: Where to explore? for Scenic Routes",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build",
    "deploy": "npm run clean && npm run build && serverless deploy",
    "sls": "npx serverless",
    "ci": "jest --ci none --testPathPattern='src/' --detectOpenHandles --forceExit true --maxWorkers 2 --collectCoverage",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "jest src --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scenicroutes/erikson,git"
  },
  "bugs": {
    "url": "https://github.com/scenicroutes/erikson/issues"
  },
  "homepage": "https://github.com/scenicroutes/erikson#readme",
  "author": {
    "name": "Leon Hollender",
    "email": "hello@leonh.fr"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@scenicroutes/eratosthenes": "0.0.10",
    "@scenicroutes/wittgenstein": "0.0.4",
    "@turf/bbox": "^6.0.1",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.1.3",
    "@turf/invariant": "^6.1.2",
    "@turf/union": "^6.0.3",
    "aws-lambda": "^0.1.2",
    "debug": "^4.0.1",
    "lodash": "^4.17.11",
    "rectangle-decomposition": "^1.0.0",
    "tslib": "^1.9.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/debug": "0.0.31",
    "@types/jest": "^23.3.12",
    "@types/lodash": "^4.14.123",
    "@types/node": "^10.12.0",
    "@types/uuid": "^3.4.4",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "serverless-prune-plugin": "^1.3.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/mocks"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
